body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(to bottom, #ffa96c 0%, #ffe186 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background: #ffffff60;
	border-radius: 1.5rem;
	padding: 1rem 0.75rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	view-transition-name: container;
	width: 400px;
	height: fit-content;
	flex-direction: column;
	justify-content: center;
}

.list-header {
	font-size: 20px;
	font-weight: 500;
	color: #18181b;
	margin-bottom: 1.5rem;
	padding-left: 0.75rem;
	view-transition-name: list-header;
	height: fit-content;
	overflow: hidden;
}

.transaction {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	padding: 0.9375rem;
	border-radius: 1rem;
	cursor: pointer;
	gap: 0.5rem;
	line-height: 1.5;

	&.expanded {
		flex-direction: column;
		align-items: flex-start;
		background-color: #ffffff80;

		.transaction-details,
		.payment-details {
			display: flex;
		}

		.icon-container {
			width: 100%;

			.close-btn {
				display: flex;
			}
		}
	}
}

.icon-container {
	display: flex;
	justify-content: space-between;
}

.icon {
	width: 40px;
	height: 40px;
	background: #18181b;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon .material-symbols-outlined {
	font-size: 20px;
	line-height: 1;
	color: white;
}

.details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex: 1;
	width: 100%;
}

.title {
	font-weight: 500;
	color: #18181b;
	margin-bottom: 0.25rem;
}

.subtitle {
	font-size: 14px;
	color: #71717a;
}

.amount {
	font-weight: 500;
	color: #71717a;
}

.transaction-details,
.payment-details {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	color: #71717a;
	border-top: 1px dotted #71717a;
	padding-top: 0.375rem;
	width: 100%;
	display: none;
}

.all-transactions {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	color: #18181b;
	font-weight: 500;
	margin-top: 0.5rem;
	cursor: pointer;
	view-transition-name: all-transactions;
}

.close-btn {
	width: 32px;
	height: 32px;
	border: none;
	background: #f4f4f5;
	border-radius: 50%;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}

.container:has(.expanded) {
	.list-header {
		display: none;
	}

	.close-btn {
		display: flex;
	}

	.all-transactions {
		display: none;
	}

	.transaction:not(.expanded) {
		display: none;
	}
}

.close-button {
	display: none;
	justify-content: flex-end;
	view-transition-name: close-button;
}

.not-expanded {
	line-height: 1.5;
	view-transition-class: not-expanded;

	* {
		view-transition-name: not-expanded;
	}
}

.container:has(.not-expanded) :is(.list-header, .all-transactions) {
	view-transition-class: not-expanded;
}

.title-container {
	display: flex;
	flex-direction: column;
}

.transaction-details {
	view-transition-class: transaction-details;
}

.payment-details {
	view-transition-class: payment-details;
}

::view-transition-group(*) {
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.33 1 0.68 1);
}

::view-transition-old(*),
::view-transition-new(*) {
	height: 100%;
}

html:active-view-transition-type(expand) {
	&::view-transition-group(.transaction-details),
	&::view-transition-group(.payment-details) {
		animation-name: slide-up;
		animation-duration: 0.5s;
	}
}

html:active-view-transition-type(collapse) {
	&::view-transition-group(.transaction-details),
	&::view-transition-group(.payment-details) {
		animation-name: fade-out;
	}
}

@keyframes slide-up {
	from {
		opacity: 0;
		margin-top: 30px;
	}
	to {
		opacity: 1;
		margin-top: 0;
	}
}
